<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Daily Water Goal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtMaxWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000 ml"/>

    <SeekBar
        android:id="@+id/seekMaxWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4000"/>

    <Button
        android:id="@+id/backToHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Back"/>

</LinearLayout>